<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/signin_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="125dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/signin_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textSize="40dp"
            android:textStyle="bold"
            android:text="@string/signin"
            tools:ignore="MissingConstraints"
            android:textColor="#FFF" />

        <Space
            android:id="@+id/space1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/signin_text"/>

        <TextView
            android:id="@+id/username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="54dp"
            android:layout_marginTop="125dp"
            android:text="@string/username"
            android:textColor="#FFF"
            android:textSize="20dp"
            tools:ignore="MissingConstraints" />

        <Space
            android:id="@+id/space11"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/username_text"/>


        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/space11"
            android:ems="14"
            android:background="@drawable/myrect"
            android:inputType="text"/>


        <Space
            android:id="@+id/space2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/username"/>


        <TextView
            android:id="@+id/password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/username_text"
            android:layout_below="@+id/space2"
            android:text="@string/password"
            android:textColor="#FFF"
            android:textSize="20dp"
            tools:ignore="MissingConstraints" />

        <Space
            android:id="@+id/space12"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/password_text"/>


        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:ems="14"
            android:background="@drawable/myrect"
            android:layout_below="@+id/space12"
            android:inputType="textPassword" />


        <Space
            android:id="@+id/space3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/password"/>


        <Button
            android:id="@+id/signin"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:text="@string/signin"
            android:textColor="@color/background"
            android:textSize="30dp"
            android:layout_below="@+id/space3"
            android:background="@drawable/myrect_buttons"/>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>