<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF">



        <RelativeLayout
            android:id="@+id/uni_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/myrect_buttons">

            <TextView
                android:id="@+id/seaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="@string/seaa"
                android:textColor="@color/background" />

            <Space
                android:id="@+id/spc"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/seaa" />

            <TextView
                android:id="@+id/adad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:layout_below="@+id/spc"
                android:text="@string/adad"
                android:textColor="@color/background" />

            <TextView
                android:id="@+id/adad_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/adad"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:layout_below="@+id/spc"
                android:text="@string/adad"
                android:textColor="@color/black" />



            <TextView
                android:id="@+id/seaa_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toLeftOf="@+id/seaa"
                android:gravity="center_horizontal"
                android:text="@string/adad"
                android:textColor="@color/black" />




    </RelativeLayout>


</RelativeLayout>