<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_gravity="center">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/myrect_buttons"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/seaa_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/seaa_n"
            android:layout_marginRight="8dp"
            android:textSize="20dp"
            android:text="@string/seaa"
            android:textColor="@color/background" />


        <TextView
            android:id="@+id/adad_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"
            android:textSize="20dp"
            android:layout_marginBottom="95dp"
            android:text="@string/adad"
            android:textColor="@color/background" />


        <Spinner
            android:id="@+id/seaa_n"
            android:layout_width="134dp"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66dp"
            android:background="@drawable/edittable_text"
            android:backgroundTint="@color/bgBottomNavigation" />


        <EditText
            android:id="@+id/adad_n"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/seaa_n"
            android:layout_alignTop="@+id/adad_add"
            android:layout_marginTop="-9dp"
            android:background="@drawable/edittable_text"
            android:backgroundTint="@color/bgBottomNavigation"
            android:ems="10"
            android:inputType="number"
            android:textColor="@color/black" />

        <Space
            android:id="@+id/spc2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/adad_n"/>

        <Button
            android:id="@+id/add_bus_btn"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signBus"
            android:background="@drawable/myrect"
            android:layout_below="@+id/spc2"/>


    </RelativeLayout>

</RelativeLayout>