<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgBottomNavigation">


<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/myrect_buttons"
    android:drawableLeft="@drawable/left_arrow"
    android:drawablePadding="20dp"
    android:gravity="center_vertical|right"
    android:text="text"
    android:textColor="@color/background"
    android:paddingRight="10dp"/>

</RelativeLayout>