<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f1f5f7"
    tools:context="net.sahal.cot_hajj.fragment.fragment_leave">


    <TextView
        android:id="@+id/bus_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bus_number"
        android:textColor="@color/background"
        android:layout_centerHorizontal="true"/>

    <Space
        android:id="@+id/sps"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/bus_num"/>


    <EditText
        android:id="@+id/bus_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bus_num"
        android:layout_centerHorizontal="true"
        android:background="@drawable/myrect_buttons"
        android:ems="10"
        android:inputType="number" />

    <Space
        android:id="@+id/sps2"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:layout_below="@+id/bus_edit"/>


    <TextView
        android:id="@+id/flight_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flight_no"
        android:layout_below="@+id/sps2"
        android:textColor="@color/background"
        android:layout_centerHorizontal="true"/>

    <Space
        android:id="@+id/sps3"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/flight_no"/>


    <EditText
        android:id="@+id/flight_no_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sps3"
        android:layout_centerHorizontal="true"
        android:background="@drawable/myrect_buttons"
        android:ems="10"
        android:inputType="number" />



    <Space
        android:id="@+id/sps4"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:layout_below="@+id/flight_no_edit"/>


    <TextView
        android:id="@+id/airport_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/airport_name"
        android:layout_below="@+id/sps4"
        android:textColor="@color/background"
        android:layout_centerHorizontal="true"/>

    <Space
        android:id="@+id/sps5"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/airport_name"/>


    <Spinner
        android:id="@+id/airport_name_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sps5"
        android:layout_centerHorizontal="true"
        android:background="@drawable/myrect_buttons"
        android:backgroundTint="@color/black"
        android:ems="10" />


    <Space
        android:id="@+id/sps6"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:layout_below="@+id/airport_name_edit"/>


    <TextView
        android:id="@+id/build_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/building_name"
        android:layout_below="@+id/sps6"
        android:textColor="@color/background"
        android:layout_centerHorizontal="true"/>

    <Space
        android:id="@+id/sps7"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/build_no"/>


    <Spinner
        android:id="@+id/build_no_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sps7"
        android:layout_centerHorizontal="true"
        android:background="@drawable/myrect_buttons"
        android:ems="10"/>


    <Space
        android:id="@+id/sps8"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:layout_below="@+id/build_no_edit"/>


    <TextView
        android:id="@+id/leave_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leave_number"
        android:layout_below="@+id/sps8"
        android:textColor="@color/background"
        android:layout_centerHorizontal="true"/>

    <Space
        android:id="@+id/sps9"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/leave_no"/>


    <EditText
        android:id="@+id/leave_no_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sps9"
        android:layout_centerHorizontal="true"
        android:background="@drawable/myrect_buttons"
        android:ems="10" />


    <Space
        android:id="@+id/sps10"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:layout_below="@+id/leave_no_edit"/>


    <TextView
        android:id="@+id/leave_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leave_time"
        android:layout_below="@+id/sps10"
        android:textColor="@color/background"
        android:layout_centerHorizontal="true"/>

    <Space
        android:id="@+id/sps11"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/leave_time"/>


    <EditText
        android:id="@+id/leave_time_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sps11"
        android:layout_centerHorizontal="true"
        android:background="@drawable/myrect_buttons"
        android:ems="10"
        android:inputType="number" />


    <Space
        android:id="@+id/sps12"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:layout_below="@+id/leave_time_edit"/>


    <TextView
        android:id="@+id/haji_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/haji_no"
        android:layout_below="@+id/sps12"
        android:textColor="@color/background"
        android:layout_centerHorizontal="true"/>

    <Space
        android:id="@+id/sps13"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/haji_num"/>


    <EditText
        android:id="@+id/haji_num_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sps13"
        android:layout_centerHorizontal="true"
        android:background="@drawable/myrect_buttons"
        android:ems="10"
        android:inputType="number" />

    <Space
        android:id="@+id/sps14"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/haji_num_edit"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sps14"
        android:layout_centerHorizontal="true"
        android:background="@drawable/myrect"
        android:text="@string/save_print"
        android:textColor="@color/white"/>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"/>

    </android.support.design.widget.AppBarLayout>

<android.support.v4.view.ViewPager
android:id="@+id/viewpager"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </RelativeLayout>
