<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <TextView
        android:id="@+id/b_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bus_number"
        android:textColor="@color/background"
        android:layout_centerHorizontal="true"
        android:paddingTop="9dp"/>


    <EditText
        android:id="@+id/b_no_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b_no"
        android:layout_centerHorizontal="true"
        android:background="@drawable/myrect_buttons"
        />

    <Space
        android:id="@+id/ssp"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:layout_below="@+id/b_no_edit"/>


    <TextView
        android:id="@+id/reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reason"
        android:textColor="@color/background"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ssp"
        android:paddingTop="9dp"/>


    <EditText
        android:id="@+id/reason_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reason"
        android:layout_centerHorizontal="true"
        android:background="@drawable/myrect_buttons"
        />

    <Space
        android:id="@+id/ssp2"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:layout_below="@+id/reason_edit"/>

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg"
        android:textColor="@color/background"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ssp2"
        android:paddingTop="9dp"/>


    <EditText
        android:id="@+id/msg_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msg"
        android:layout_centerHorizontal="true"
        android:background="@drawable/myrect_buttons"
        />

    <Space
        android:id="@+id/ssp3"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/msg_edit"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ssp3"
        android:background="@drawable/myrect"
        android:text="@string/send"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>