<resources>
    <string name="app_name">COT_Hajj</string>
    <string name="signin">تسجيل الدخول</string>
    <string name="username">اسم المستخدم</string>
    <string name="password">كلمة المرور</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="main">الرئيسية</string>
    <string name="add">طلب باص</string>
    <string name="dis">توزيع</string>
    <string name="leave">ترحيل باص</string>
    <string name="report">تبليغ باص</string>
    <string name="seaa">السعة:</string>
    <string name="adad">العدد:</string>
    <string name="map">لخرائط</string>
    <string name="signBus">تسجيل باص</string>
    <string name="dist">توزيع الحجاج</string>
    <string name="bus_number">رقم الباص:</string>
    <string name="flight_no">رقم الرحلة:</string>
    <string name="airport_name">اسم المطار</string>
    <string name="building_name">اسم الصالة</string>
    <string name="leave_number">رقم بيان المغادرة</string>
    <string name="leave_time">وقت المغادرة</string>
    <string name="haji_no">عدد الحجاج</string>
    <string name="save_print">حفظ و طباعة</string>
    <string name="leave_bus">ترحيل الباصات</string>
    <string name="leaved_bus">الباصات المرتحلة</string>
    <string name="print">طباعة</string>
    <string name="reason">سبب البلاغ</string>
    <string name="msg">الرسالة</string>
    <string name="send">ارسال</string>


    <string-array name="seaa_bus">
        <item>40</item>
        <item>49</item>
    </string-array>

</resources>
