<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/report2"
        android:title="@string/report" />

    <item
        android:id="@+id/navigation_leave"
        android:icon="@drawable/leave2"
        android:title="@string/leave" />

    <item
        android:id="@+id/navigation_dis"
        android:icon="@drawable/dis2"
        android:title="@string/dis" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/add2"
        android:title="@string/add" />

    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/main2"
        android:title="@string/main" />

</menu>
